# biometricApp

./: .gitignore  pom.xml
src/main/java/org/ecews/biometricapp/: BiometricAppApplication.java
src/main/java/org/ecews/biometricapp/config/: Application.java  ContextProvider.java  JacksonConfiguration.java  SecugenProperties.java
src/main/java/org/ecews/biometricapp/controllers/: BiometricAPIController.java  BiometricController.java  BiometricRecaptureController.java  NDRController.java  RecaptureStatusController.java  ReplacementController.java  ReportController.java
src/main/java/org/ecews/biometricapp/controllers/apis/: ReportAPIController.java
src/main/java/org/ecews/biometricapp/entities/: BackupBiometric.java  Biometric.java  IdentificationResponse.java  InterventionResponse.java  MPosition.java  NDRCodeSet.java  NDRMessages.java  NdrMessageLog.java  NdrXmlStatus.java  PatientInfo.java  RecaptureStatus.java  SysBackup.java
src/main/java/org/ecews/biometricapp/entities/dtos/: ARTClinicalInfo.java  ArtCommencementDTO.java  BiometricDto.java  BiometricFullDTO.java  BiometricLongitudinalDTO.java  CapturedBiometricDto.java  ClientVerificationDTO.java  ClinicalEncounterDTO.java  ClinicalTBScreeningTypeDto.java  CommencementDTO.java  CurrentRecaptureDTO.java  DeduplicationDetail.java  DeduplicationSummary.java  Details.java  Device.java  EncounterDTO.java  ExportFileDTO.java  HIVRiskAssessmentTypeDTO.java  HandledResponse.java  HtsDto.java  HtsReportDto.java  IdentifierTypeDTO.java  KnowledgeAssessmentTypeDto.java  LabDTO.java  LabEncounterDTO.java  LaboratoryEncounterDTO.java  MatchedPair.java  MortalityDTO.java  NDRAuthRequestDTO.java  NDRAuthResponseDTO.java  NDRDataResponseDTO.java  NDREligibleClient.java  NDRErrorDTO.java  NDRLoginDetails.java  NDRLogsResponseDTO.java  NDRMessageLogDTO.java  NDRPingResponseDTO.java  NdrXmlStatusDto.java  PatientDemographicDTO.java  PatientDemographics.java  (+15 more)
src/main/java/org/ecews/biometricapp/recapture/: CodedSimpleType.java  Container.java  FingerPrintType.java  LeftHandType.java  MessageHeaderType.java  MessageSendingOrganisationType.java  ObjectFactory.java  PatientDemographicsType.java  RightHandType.java
src/main/java/org/ecews/biometricapp/repositories/: AllRepository.java  BackupBiometricRepository.java  BiometricRepository.java  IdentificationResponseRepository.java  InterventionResponseRepository.java  MPositionRepository.java  NDRCodeSetRepository.java  NDRMessagesRepository.java  NdrMessageLogRepository.java  NdrXmlStatusRepository.java  RecaptureStatusRepository.java  ReportRepository.java  SysBackupRepository.java
src/main/java/org/ecews/biometricapp/repositories/mappers/: CurrentRecaptureRowMapper.java  DeduplicationDetailRowMapper.java  DeduplicationSummaryRowMapper.java  LongitudinalBiometricRowMapper.java  PatientInfoRowMapper.java
src/main/java/org/ecews/biometricapp/repositories/projections/: FingerCountProjection.java
src/main/java/org/ecews/biometricapp/repositories/queries/: ReportQueries.java  SetupQueries.java
src/main/java/org/ecews/biometricapp/services/: BackupBiometricService.java  BiometricService.java  CreateTemplateService.java  ExportFileService.java  IdentificationResponseService.java  InterventionResponseService.java  MPositionService.java  NDRCodeSetResolverService.java  NInterventionService.java  NService.java  PatientInfoService.java  RecaptureBiometricMapper.java  RecaptureBiometricService.java  RecaptureStatusService.java  ReportService.java
src/main/java/org/ecews/biometricapp/utils/: Constants.java  DateUtil.java  DeDuplicationConfigs.java  LibraryManager.java  Utils.java  ZipUtility.java
src/main/resources/: application.yaml
src/main/resources/capturing/: deduplication.html  home.html  reports.html
src/main/resources/static/css/: custom.scss
src/main/resources/templates/: capturing.html  create-template.html  deduplication.html  download-xml.html  generate-xml-file.html  generate-xml.html  home.html  recapture-status.html  replacement.html  reports-others.html  reports.html
src/test/java/org/ecews/biometricapp/: BiometricAppApplicationTests.java  BiometricTest.java  NServiceTest.java  ReportServiceTest.java
